* {
    margin: 0;
}

/* .app-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 200px 200px 200px;
    grid-template-areas:
    "header  header  header"
    "sidebar content content"
    "footer  footer  footer";
    background-color: #fff;
    color: #444;
} */


.thing-div {
    width: 30%;
    height: 220px;
    background-size: cover;
}

.thing-div > button {
    margin-bottom: 20px;
}

.nav {
  width: 100%;
  height: 8vh;
  background-color: dodgerblue;
  display: flex;  
  justify-content: space-around;
  font-size: 20px;
  position: sticky;
  -webkit-text-stroke: rgb(111, 111, 111) .5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

a:link {
    color:purple;
    text-decoration: none;
    display: flex;
    align-items: center;
}

a:hover {
    color: black;
}


.header {
    padding: 50px; 
    width: 100%;
    height: 12vh;
    background-image: url("https://images.unsplash.com/photo-1551336531-183c72560806?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=700&q=60");
    font-family: 'Anton', sans-serif;
    font-size: 40px;
    color: white;
    text-shadow: 0 0 2px #000; /* horizontal-offset vertical-offset 'blur' colour */
    -moz-text-shadow: 0 0 2px #000;
    -webkit-text-shadow: 0 0 2px #000;
    -webkit-text-stroke: rgb(111, 111, 111) .5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}


.user {
    
    padding: 10px;
    width: 20%;
    height: 15vh;
    /* border: #000 1px solid; */
    color: white;
    

}

.pic {
    background-image: url("https://images.unsplash.com/photo-1501472193205-56ffb66400f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60");
    background-size: cover;
    background-repeat: no-repeat;
    width: 90%;
    height: 300px;
    padding: 10px;
    /* background-color: red; */
    border: #000 1px solid;
    -webkit-text-stroke: rgb(111, 111, 111) .5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.form:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}


.form {
    display: flex;
    width: 100%;
    padding: 30px;
    align-items: center;
    background-color:gainsboro;
}

input {
    padding: 10px;
    width: 300px;
    border-radius: 10%;
}

.list {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    
}

.thing-div {
    align-items: center;
    width: 500px;
    height: 400px;
    border: white 20px solid;
    color: white;
    padding: 10px;
    -webkit-text-stroke: rgb(111, 111, 111) .5px;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);

}


.twit {
    border-radius: 40px;
    width: 10vw;
    display: flex;
    background-color: aliceblue;
    text-align: center;
    margin: 8px;
    
}

.twit:hover {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}


*, *:before, *:after {
    box-sizing: border-box;
  }
  
  body {
    margin: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fff;
    color: #444;
  }
  
  /* h1, p {
    margin: 0 0 1em 0;
  } */
  
  /* no grid support? */
  .sidebar {
    float: left;
    width: 100%;
  }
  
  .content {
    float: right;
    width: 79.7872%;
  }
  
  /* make a grid */
  .wrapper {
    max-width: 940px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-gap: 10px;
  }
  
  /* .wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%; */
    /* needed for the floated layout*/
    /* margin-bottom: 10px;
  } */
  
  .header, .footer {
    grid-column: 1 / -1;
    /* needed for the floated layout */
    clear: both;
  }
  
  
  /* We need to set the widths used on floated items back to auto, and remove the bottom margin as when we have grid we have gaps. */
  @supports (display: grid) {
    .wrapper > * {
      width: auto;
      margin: 0;
    }
  }
  

.swap {
    width: 40%;
    height: 100px;
    background-color: black;
    color: white;
    /* display: flex; */
    /* align-items: center; */
}